final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_jun": "Jun",
  "lbl_bariga_oscar": "Bariga Oscar ",
  "lbl_4k": "4k",
  "msg_you_ve_declined": "You’ve declined  Job ID 17404",
  "lbl_twitter_com": "twitter.com/",
  "lbl_community_posts": "Community Posts",
  "msg_tagged_you_on_a": "tagged you on a Community post",
  "lbl_bariga_oscar2": "Bariga Oscar",
  "msg_kindly_state_your":
      "Kindly state your complaints and admin will get back to you shortly",
  "lbl_description": "Description",
  "lbl_website": "Website",
  "lbl_phone_number": "Phone number",
  "lbl_retry": "Retry",
  "lbl_app_navigation": "App Navigation",
  "msg_intermediate_influencers": "Intermediate Influencers",
  "msg_add_responsibilities": "Add responsibilities",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_eg_tik_tok_twitter": "Eg: Tik tok, Twitter",
  "msg_payment_transfer": "Payment (Transfer) ",
  "lbl_3k": "3k",
  "msg_community_post_caption": "Community post caption here.",
  "lbl_50": "\$  50",
  "lbl_mark_james": "Mark James",
  "msg_jane_bayo_tagged": "Jane Bayo tagged you on a Community post",
  "lbl_3_500_00": "\$3,500.00",
  "lbl_total_bids": "Total Bids",
  "lbl_location": "Location",
  "lbl_twitter_url": "Twitter URL",
  "lbl_member_since": "Member since",
  "msg_complete_profile2": "complete profile (creator)",
  "msg_complete_profile3": "complete profile (Influencer)",
  "msg_explain_briefly":
      "Explain briefly what you would like from an influencer",
  "lbl_2k": "2k",
  "lbl_date": "Date",
  "lbl_8_jobs_posted": "8 Jobs posted",
  "lbl_from": "From: ",
  "lbl_edit_profile2": "Edit profile",
  "lbl_to": "To:",
  "msg_you_ve_successfully": "You’ve successfully accepted  Job ID 17404",
  "msg_your_dispute_request":
      "Your dispute request have been sent. Admin will get back to you via email",
  "msg_notification_requests": "Notification (Requests)",
  "msg_save_card_for_payments": "Save card for payments ",
  "msg_music_video_influncer": "Music video influncer",
  "lbl_1k": "1k",
  "lbl_resend_code": "Resend code",
  "msg_i_will_most_certainly":
      "I will most certainly get back to you by evening tomorrow.",
  "msg_save_and_continue": "Save and continue",
  "lbl_34": "34",
  "msg_select_why_you_want": "Select why you want a dispute",
  "lbl_community": "Community",
  "msg_your_account_name": "Your account name",
  "lbl_return_to_home": "Return to home",
  "msg_notification_liked2": "Notification (Liked Post) One",
  "lbl_password": "Password",
  "lbl_submit_charge": "Submit charge",
  "msg_request_accepted2": "request accepted",
  "lbl_bidders": "bidders",
  "msg_please_enter_your":
      "Please enter your email address to receive a password reset link",
  "lbl_asking_amount": "Asking amount",
  "msg_terms_of_contract": "Terms of contract",
  "lbl_mar_20222": " Mar, 2022",
  "msg_just_rounded_up":
      "Just rounded up the basics, my audience on twitter received it well and the instagram is blowing up.  ",
  "lbl_counter_offer": "Counter Offer",
  "lbl_help_centre": "Help Centre",
  "lbl_bio": "Bio",
  "lbl_20": "20",
  "lbl_category": "Category",
  "lbl_message": "Message",
  "lbl_bid_details": "Bid Details",
  "lbl_bid": "Bid",
  "lbl_fumilayo_jane": "Fumilayo Jane",
  "lbl_13_jobs_posted": "13 jobs posted",
  "lbl_500": "\$500",
  "msg_which_social_media":
      "Which social media platform do you have online presence?",
  "lbl_865": "865",
  "lbl_4_hours_ago": "4 hours ago",
  "lbl_502": "50 ",
  "lbl_decline": "Decline",
  "lbl_mar_16_2023": "Mar 16, 2023",
  "lbl_0_hires": "0 Hires   ",
  "msg_your_withdrawal":
      "Your withdrawal has failed due to some technical error. Please try again",
  "lbl_50_bidders": "50 bidders",
  "lbl_account_number": "Account number",
  "lbl_12": "12",
  "lbl_dismiss": "Dismiss",
  "msg_become_an_influencer": "Become an Influencer",
  "lbl_comments": "Comments",
  "lbl_send": "Send ",
  "lbl_14": "14 ",
  "msg_create_an_account": "Create an account ",
  "lbl_withdrawal": "Withdrawal",
  "msg_don_t_have_an_account2": "Don't have an account? ",
  "lbl_email_username": "Email/Username",
  "lbl_done": "Done",
  "lbl_payment_failed": "Payment Failed",
  "lbl_event": "Event",
  "lbl_02": "0",
  "msg_phone_verification": "Phone verification Screen",
  "lbl_victor_uche2": "Victor Uche ",
  "msg_add_more_social": "Add more social media links",
  "msg_gaming_app_influencer2": "Gaming app influencer",
  "msg_eg_comedy_arts2": "Eg: #Comedy, #Arts",
  "msg_approved_payment": "approved payment for Media Infl...",
  "lbl_log_in_screen": "Log in Screen",
  "lbl_micheal_scott": "Micheal Scott",
  "lbl_music": "Music",
  "lbl_bid_amount": "Bid amount:  ",
  "lbl_apply_filters": "Apply filters",
  "lbl_job_client": "Job Client",
  "msg_influencer_profile": "Influencer profile (Comm. Post) - Tab Container",
  "lbl_recent": "Recent ",
  "lbl_200_500": "\$200 - \$500",
  "lbl_settings": "Settings",
  "lbl_nigeria": "Nigeria",
  "msg_looking_for_a_game":
      "Looking for a game influencer to promote our gaming simulator which was just upgraded...",
  "lbl_james_ayo": "James Ayo ",
  "lbl_reviews": "Reviews",
  "lbl_view_details": "View details",
  "lbl_transactions": "Transactions",
  "msg_edit_profile_details2": "Edit Profile (Details) One",
  "msg_payment_successful": "Payment Successful",
  "lbl_home": "Home",
  "msg_edit_profile_details": "Edit profile (Details)",
  "lbl_first_name": "First Name",
  "lbl_country": "Country",
  "lbl_300": "\$  300",
  "msg_withdrawal_failed": "Withdrawal Failed",
  "lbl_2002": "\$  200",
  "lbl_bank_name": "Bank name",
  "msg_home_creator_container": "Home Creator - Container",
  "msg_sent_a_bid_on_game": "sent a bid on Game Influencer",
  "lbl_may": "May",
  "lbl_recent2": "Recent",
  "lbl_card_holder": "Card holder",
  "msg_availability_status": "Availability status",
  "lbl_charge": "Charge",
  "lbl_notifications": "Notifications",
  "lbl_search_creator": "Search Creator",
  "msg_creator_profile2": "Creator profile (reveiws) - Tab Container",
  "lbl_request_detail": "Request detail",
  "lbl_mark_adebayo": "Mark Adebayo",
  "msg_forgot_password": "Forgot password?",
  "lbl_mar": "Mar",
  "lbl_mar_22_2023": "Mar 22, 2023",
  "msg_video_influencer": "Video Influencer",
  "msg_withdrawal_successful": "Withdrawal Successful",
  "lbl_cancel": "Cancel",
  "msg_get_paid_by_growing": "Get paid by growing creators product",
  "lbl_edit_profile": "Edit Profile",
  "lbl_search_results": "Search results",
  "msg_india_influencers": "India Influencers",
  "lbl_submit_bid2": "Submit Bid",
  "msg_jane_bayo_liked": "Jane Bayo liked your post on Community",
  "lbl_bank_transfer": "Bank Transfer",
  "lbl_top_influencers": "Top Influencers",
  "lbl_input_your_bank": "Input your bank",
  "msg_james_ayo_requested": "James Ayo requested payment for Media Infl...",
  "lbl_post": "Post",
  "msg_your_transaction":
      "Your transaction has failed due to some technical error. Please try again",
  "lbl_pending": "Pending",
  "msg_already_have_an2": "Already have an account? ",
  "lbl_all_bids": "All Bids",
  "msg_onboarding_screen": "Onboarding screen One",
  "lbl_1_week_ago": "1 week ago",
  "lbl_payment_failed2": "Payment failed",
  "lbl_job_details": "Job details",
  "lbl_8_05_am": "8:05 am",
  "lbl_date_posted": "Date posted",
  "lbl_to2": "To",
  "msg_eg_comedy_arts": "Eg: Comedy, Arts",
  "lbl_victor_uche": "Victor Uche",
  "msg_sent_you_a_job_request": "sent you a job request ",
  "lbl_valid_until": "Valid until",
  "msg_or_continue_with": "Or continue with",
  "lbl_account_name": "Account name",
  "msg_withdrawal_successful2": "withdrawal successful",
  "msg_we_will_send_an": "We will send an OTP verification to you",
  "lbl_send_link": "Send link",
  "lbl_total_price": "Total Price",
  "lbl_102": "102",
  "msg_james_ayo_disputed": "James Ayo disputed your payment for Media...",
  "lbl_debit_card": "Debit Card",
  "msg_music_video_influencer2": "Music video influencer",
  "lbl_create_account": "Create account",
  "lbl_social_media": "Social Media",
  "lbl_chats": "Chats",
  "msg_james_ayo_approved": "James Ayo approved payment for Media Infl...",
  "lbl_withdraw": "Withdraw",
  "lbl_jane_greg": "Jane Greg",
  "lbl_splash_screen": "Splash Screen",
  "lbl_10_weeks": "10 Weeks",
  "lbl_3_open_jobs": "3 open jobs   ",
  "msg_job_request_accepted": "Job Request Accepted",
  "lbl_view_profile": "View profile",
  "lbl": "***",
  "lbl_submit_bid": "Submit bid",
  "lbl_emma_williams": "Emma Williams",
  "lbl_my_posting": "My Posting",
  "msg_community_influncer": "Community (Influncer)",
  "lbl_8_12_pm": "8:12 pm",
  "lbl_email": "Email",
  "lbl_complet_payment": "Complet payment",
  "msg_write_your_caption": "Write your caption here.",
  "lbl_0": "0 ",
  "lbl_recent_12": "Recent  12",
  "lbl_2": "2",
  "lbl_7_13_pm": "7:13 pm",
  "lbl_john_doe": "John Doe",
  "lbl_200": "\$200",
  "lbl_9": "9",
  "msg_select_date_range": "Select date range",
  "lbl_responsiblities": "Responsiblities",
  "msg_music_video_influencer": "Music video Influencer",
  "lbl_job_category": "Job category",
  "lbl_1234567890": "1234567890",
  "lbl_fashion": "Fashion",
  "lbl_forgot_password": "Forgot password",
  "lbl_movie": "Movie",
  "msg_onboarding_screen2": "Onboarding screen Two",
  "msg_onboarding_screen3": "Onboarding screen Three",
  "lbl_jobs": "Jobs",
  "msg_what_is_the_job": "|What is the job title?",
  "msg_jobs_jobs_influencer": "Jobs(Jobs) Influencer - Tab Container",
  "lbl_about_job": "About Job",
  "msg_liked_your_post": "liked your post on Community",
  "msg_hey_favour_how": "Hey favour,\nhow far have you gone in the project",
  "msg_jobs_requests_influencer": "Jobs(requests) Influencer - Tab Container",
  "msg_confirm_code_screen": "Confirm Code Screen",
  "lbl_bids2": "Bids",
  "msg_input_account_details": "Input Account Details",
  "msg_upload_media_files":
      "Upload media files of any of these formats: (png, jpg, mp3, mp4)",
  "msg_confirm_your_phone": "Confirm your phone number",
  "lbl_emmawlm": "@Emmawlm",
  "lbl_search_messages": "Search Messages",
  "msg_what_s_your_primary": "What’s your primary niche?",
  "msg_jane_bayo_mentioned": "Jane Bayo mentioned you on a Community po",
  "msg_what_do_you_want": "|What do you want to share?",
  "lbl_11_mins_ago": "11 mins ago",
  "msg_victor_uche_sent": "Victor Uche sent you a job request ",
  "lbl_hires": "Hires  ",
  "lbl_about": "About",
  "msg_no_feedbacks_from": "No feedbacks from Influencer",
  "msg_don_t_have_an_account": "Don't have an account? Create account",
  "lbl_14_bids": "14 Bids   ",
  "lbl_jufy_promotion": "JUFY PROMOTION",
  "lbl_hash_tags": "Hash tags",
  "lbl_pay_3_678_00": "Pay \$3,678.00",
  "lbl_cvv": "CVV",
  "lbl_project_charge": "Project charge",
  "lbl_deadline": "Deadline",
  "lbl_edit": "Edit",
  "lbl_5min": "5min",
  "lbl_write_a_message": "Write a message",
  "msg_by_clicking_continue":
      "By clicking continue, you agree to our Terms & conditions and privacy policy",
  "lbl_sign_up_screen": "Sign Up Screen",
  "lbl_jane_bayo2": "Jane Bayo",
  "lbl_username": "Username",
  "lbl_mar_11_2023": "Mar 11, 2023",
  "lbl_in_progress": "In Progress",
  "lbl_crystal_bank": "Crystal Bank",
  "lbl_mar_23": "Mar 23",
  "lbl_last_name": "Last Name",
  "lbl_your_bid_price": "Your bid price",
  "lbl_add_description": "Add description",
  "lbl_availbililty": "Availbililty",
  "msg_search_creators": "Search Creators, gigs",
  "msg_3_open_jobs_view": "3 open jobs   view",
  "msg_enter_your_phone": "Enter your phone number",
  "lbl_abuja_nigeria": "Abuja, Nigeria",
  "msg_payment_succesful": "Payment succesful ",
  "msg_search_influncers": "Search Influncers",
  "lbl_apr": "Apr",
  "lbl_job_details2": "Job Details",
  "msg_notification_bids": "Notification (Bids)",
  "lbl_completed": "Completed",
  "lbl_card_number": "Card number",
  "lbl_alex_favour": "Alex Favour",
  "lbl_community_post": "community post",
  "lbl_send_code": "Send code",
  "msg_edit_profile_listed": "Edit profile (Listed jobs) - Tab Container",
  "lbl_234": "+234",
  "msg_search_influncers2": "Search influncers",
  "lbl_237": "237",
  "lbl_jan": "Jan",
  "lbl_mark_beohly": "Mark Beohly",
  "lbl_rejected": "Rejected",
  "lbl_influencer_home": "Influencer Home",
  "msg_notification_mentions2": "Notification (Mentions) One",
  "msg_i_had_a_great_time":
      "I had a great time working with Oscar's fashion content, to see that their posts didn't meet my expectations and I found their fashion sense to be...",
  "lbl_eg_nigeria": "Eg: Nigeria",
  "lbl_alfred_ruo": "Alfred Ruo",
  "msg_enter_your_details":
      "Enter your details to create an account with Iynfluencer",
  "lbl_dispute": "Dispute",
  "lbl_all_jobs": "All jobs",
  "lbl_4_5": "4.5 ",
  "lbl_budget": "Budget",
  "msg_messages_page_one": "Messages Page One",
  "msg_requested_payment": "requested payment for Media Infl...",
  "lbl_log_in": "Log In",
  "msg_login_to_account": "Login to account",
  "lbl_cover_letter": "Cover letter",
  "lbl_posts": " Posts",
  "msg_about_influencer": "About influencer",
  "msg_13_jobs_completed": "13 jobs completed",
  "msg_complete_profile": "Complete profile",
  "lbl_project_cost": "Project cost",
  "lbl_all_bids2": "All bids",
  "lbl_skip": "Skip",
  "msg_a_game_influencer":
      "A game influencer to promote our game simulator which just got an...",
  "lbl_save": "Save",
  "lbl_james_obi": "James Obi",
  "lbl_month_year": "Month / Year",
  "msg_disputed_your_payment": "disputed your payment for Media...",
  "lbl_client": "Client",
  "msg_influencer_home": "Influencer Home One",
  "msg_bid_amount_200": "Bid amount:  \$200",
  "msg_sign_up_as_a_creator": "Sign up as a CREATOR",
  "lbl_recent_postings": "Recent postings",
  "lbl_16_500": "\$16,500+",
  "lbl_jane_bayo": "Jane Bayo ",
  "msg_withdrawl_failed": "Withdrawl failed",
  "msg_creator_profile": "Creator profile (comm. posts) - Tab Container",
  "lbl_3_678_00": "\$3,678.00",
  "lbl_status": "Status",
  "msg_what_is_your_budget": "What is your budget",
  "msg_notification_page": "Notification Page (Client)",
  "msg_enter_the_code_we": "Enter the code we sent to the number ending 3478",
  "lbl_accepted": "Accepted",
  "msg_8_jobs_completed": "8 Jobs completed",
  "lbl_feb": "Feb",
  "lbl_hire": "Hire",
  "msg_save_details_for": "Save details for withdrawal ",
  "msg_media_app_influencer": "Media App Influencer",
  "msg_already_have_an": "Already have an account? Sign in",
  "lbl_influencer": "Influencer",
  "msg_frequent_searches": "Frequent Searches",
  "msg_hiring_12_days": "Hiring - 12 days left",
  "msg_member_since_mar": "Member since Mar, 2022",
  "lbl_sign_in": "Sign in",
  "msg_influencer_with": "Influencer with 5 star ratings",
  "lbl_top_rated": "Top rated",
  "msg_influencer_didn_t2": "Influencer didn’t meet up to responsibilities",
  "msg_gaming_app_influencer": "Gaming App Influencer",
  "lbl_total_amount": "Total Amount",
  "msg_you_ve_successfully2":
      "You’ve successfully withdrawn \$200.00 from your account. ",
  "lbl_2_300": "\$2,300",
  "msg_sign_up_as_an_influencer": "Sign up as an INFLUENCER",
  "lbl_bids": "Bids  ",
  "lbl_tech_influencer": "Tech Influencer",
  "msg_i_recently_came":
      "I recently came across Oscar's fashion content, but I was disappointed to see that their posts didn't meet my expectations and I found their fashion sense to be...",
  "lbl_2828282822": "2828282822",
  "lbl_search_filter": "Search filter",
  "lbl_send2": "Send",
  "lbl_1_500": "\$1,500",
  "msg_comments_on_community": "Comments on community",
  "msg_recommended_influencers": "Recommended Influencers",
  "lbl_1_12_pm": "1:12 pm",
  "msg_looking_for_a_game3":
      "Looking for a game influencer to promote our game simulator which was just upgraded...",
  "msg_looking_for_a_game2":
      "Looking for a game influencer to promote our gaming simulator which was just upgraded. He / She must have up to 3years to 4years experience in the field of product influencing and must have done this before.",
  "lbl_requests": "Requests",
  "msg_saved_influencers": "Saved Influencers",
  "msg_input_all_milestones":
      "Input all milestones and responsibilities of the influencer",
  "lbl_sign_out": "Sign out",
  "lbl_2_30_pm": "2:30 pm",
  "lbl_add_comment": "Add comment...",
  "msg_brief_intro_about": "Brief intro about yourself",
  "lbl_view": "view",
  "msg_eg_videography": "Eg: Videography, Music",
  "msg_welcome_back_please":
      "Welcome back, please enter your details to log in",
  "msg_jobs_my_bids_influencer": "Jobs(My bids) Influencer - Tab Container",
  "lbl_3_5": "3.5 ",
  "msg_forgot_password2": "Forgot password Screen",
  "msg_collaboration_between": "Collaboration between influencers",
  "msg_hello_i_m_interested":
      "Hello, I’m interested in the project. I believe my skills and strong online presence is a good match for...",
  "lbl_view_all": "View all",
  "msg_request_accepted": "request accepted One",
  "lbl_payment": "Payment",
  "msg_mark_adebayo_sent": "Mark Adebayo sent a bid on Game Influencer",
  "lbl_5_min_ago": "5 min ago",
  "msg_media_influencer": "Media Influencer",
  "msg_complete_payment": "Complete payment",
  "lbl_lagos_nigeria": "Lagos, Nigeria",
  "lbl_15_min_ago": "15 min ago",
  "lbl_bid2": "bid",
  "msg_project_duration": "Project duration",
  "msg_iynfluencer_n_nt": "Iynfluencer N/NT",
  "lbl_clear": "Clear",
  "lbl_accept": "Accept",
  "lbl_listed_jobs": "Listed Jobs",
  "lbl_mar_2022": "Mar, 2022",
  "lbl_all_bids_12": "All bids  12",
  "msg": "**** **** **** ****",
  "lbl_payment_card": "Payment (card)",
  "lbl_all_hires": "All hires",
  "lbl_mary_adebayo": "Mary Adebayo",
  "lbl_filter": "Filter",
  "lbl_fumilayo_jenn": "Fumilayo Jenn",
  "lbl_withdrawal2": "withdrawal",
  "msg_find_best_influencers": "Find best Influencers for your product",
  "lbl_trending": "Trending",
  "msg_click_done_after": "Click done after making transfer.",
  "msg_playing_and_testing":
      "Playing and testing new games: A game influencer is expected to play and test new games to provide honest and detailed reviews for their audience\n\nBuilding a community: Game influencers have to engage with their audience on social media platforms and build a community of gamers who share similar interests.\n\nCollaborating with game developers and publishers: They may collaborate with game developers and publishers to promote their games, attend game events, and participate in game launches.",
  "msg_meet_sarah_a_passionate":
      "Meet Sarah, a passionate influencer on a mission to inspire and empower women all over the world. With her unique blend of creativity, authenticity, and engaging content, Sarah has amassed a following of over 500,000 devoted fans.",
  "msg_notification_page2": "Notification Page (Influencer)",
  "lbl_about_client": "About client",
  "lbl_dispute_sent2": "Dispute sent",
  "lbl_payment_methods": "Payment Methods",
  "msg_become_an_creator": "Become an Creator",
  "lbl_select_media": "Select Media",
  "lbl_earnings": "Earnings",
  "lbl_hires2": "Hires",
  "msg_while_cover_letters":
      "While cover letters are not always required, many hiring managers still rely on them to gauge an applicant's skills, experience and background. The key to writing an effective cover letter is to clearly show how your professional experience fits the needs of the open role and the culture of the hiring company.\nIn this article, we explain how to write a cover letter that makes a great first impression on potential employers.\nTo see example cover letters for your job and industry, browse our free",
  "lbl_4_52": "4.5",
  "lbl_my_bids": "My bids",
  "lbl_niche": "Niche",
  "lbl_bid_request": "bid request",
  "lbl_profile": "Profile",
  "msg_your_payment_as":
      "Your payment as been initiated and will get to the receiver in no time!",
  "lbl_3_weeks_ago": "3 weeks ago",
  "msg_mentioned_you_on": "mentioned you on a Community po",
  "lbl_2_days_ago": "2 days ago",
  "lbl_dispute_sent": "Dispute Sent ",
  "lbl_requests2": "Requests ",
  "msg_https_drive_g": "https://drive.google.com/drive/my-drive",
  "lbl_mark_adebayo2": "Mark Adebayo ",
  "lbl_3_52": "3.5",
  "lbl_fumilayo_jnae": "Fumilayo Jnae",
  "lbl_total_earnings": "Total Earnings",
  "lbl_see_your_jobs": "See your jobs",
  "lbl_nkiru_james": "Nkiru James",
  "lbl_project_status": "Project status",
  "msg_notification_mentions": "Notification (Mentions)",
  "msg_alright_then_will": "Alright then, will send it now",
  "lbl_from2": "From",
  "msg_notification_liked": "Notification (Liked Post)",
  "lbl_clothing": "Clothing",
  "lbl_post_page": "Post page",
  "lbl_total_jobs": "Total Jobs",
  "msg_influencer_didn_t": "Influencer didn’t meet deadline",
  "lbl_expertise": "Expertise",
  "msg_job_request_declined": "Job Request Declined",
  "lbl_make_paymet": "Make paymet",
  "lbl_iynfluencer": "IYNFLUENCER",
  "lbl_influencers": "Influencers",
  "lbl_mar_18_2023": "Mar 18, 2023",
  "lbl_full_name": "Full Name"
};
